<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
      }
      #box {
        width: 1320px;
        height: 940.63px;
        top: 178px;
        left: 300px;
        gap: 0px;
        margin: auto;
        opacity: 0px;
       
      }
      #box > div:nth-of-type(1) {
        display: flex;

        margin: auto;
      }
      #box > div:nth-of-type(2),#box > div:nth-of-type(3){
        display: flex;
        margin-top: 45px;
      }
      #box > div:nth-of-type(3){
        margin-top: 30px;
      }
      #box > div:nth-of-type(1) > p {
        font-family: Inter;
        font-size: 29.41px;
        font-weight: 700;
        line-height: 45px;
        margin-left: 15px;
        text-align: left;
      }
      #box > div:nth-of-type(1) > button {
        font-family: Inter;
        margin-left: 948.41px;
font-size: 14.3px;
font-weight: 400;
line-height: 28.13px;
text-align: left;

        margin-top: 21.88px;

       color: #05073c;
      }
      .card {
        width: 300px;
        height: 388.31px;
        border: 1px solid #e7e6e6;
        border-radius: 12px;
        margin-left: 30px;
        opacity: 0px;
      }
      .card > img {
        width: 278px;
        height: 198.56px;
        margin-top: 11px;
        border-radius: 12px;

        margin-left: 11px;
        gap: 0px;
        opacity: 0px;
      }
      .card > p:nth-of-type(1) {
        font-family: Inter;
        font-size: 12.29px;
        font-weight: 400;
        line-height: 24.38px;

        color: #717171;
        width: 75.92px;
        height: 24.38px;

        margin-left: 42px;
      }
      .card > h3 {
        font-family: Inter;
        font-size: 15.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        width: 249.4px;
        height: 45px;
        color: #05073c;

        margin-left: 21px;
      }
      .card > p:nth-of-type(2) {
        font-family: Inter;
        font-size: 12.49px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        width: 54.59px;
        height: 17px;
        margin-left: 101px;
        left: 101px;
      }
      .card > div {
        width: 258px;
        margin-top: 14.37px;
        height: 41px;
        display: flex;
        justify-content: space-between;
        margin-left: 21px;
        padding: 11px 0px 0px 0px;
        gap: 0px;
        border: 1px 0px 0px 0px;
        border-top: 1px solid #e7e6e6;
      }
      .card > div > p:nth-of-type(1) {
        font-family: Inter;
        font-size: 12.59px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        width: 39.97px;
        height: 17px;

        margin-left: 4.8px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>
        <p>Find Popular Tours</p>
        <button>See all</button>
      </div>
      <div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/220a/d79b/8a48694cc2cf188b48e3d1b6ece9e021?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ix1Gti51dHw4jW8l9cAg4mjKbt~5hLxqzH8c4snoMyTmSZfFM~PUZS0Rmi-JZyr7Z7rleJR8qFQBcSkrNVF0B1mg3Ou5QIuAeR5WX0KUkqifmVC1V6tbLN7wJ2ehPaLe1wqKEs-OsH1UxOwoftCz5GbpuDcZq1F~8hTy4D2sI5R7ADlqOdvYcvDAdvqzFQj5o-RQzrDCLzvoKoztroP7Z2h3B46HAZjSDBqhhA75s7zNoMxLCGNucYqBC7Rffbh8wegIqfw2AmEjWcwOIqVH8Z5~Aq3PdjQTLOcbW9dE-oopj-aOFVlPZJGVTzNSo0SDfRpfoC~bLL4EVeqny63NpA__"
            alt=""
          />
          <p>Paris, France</p>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$189.25</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/49c5/04f4/3d4f7b32df6b67239ccaaba51612b2da?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XPsZi0ruUZloOIv3ILc~xvm2fKPyHereUMOfhrbG5AIHpQP6~5~s5dhEAawB9dzhyg~qaQJz82V1aUYIi2l7G1v8RD99Lp8ow~ftTaGWKaEjdPX1-yFsvdMhNlE1pIH8LonO03OqzARoCZZmLqi3MJ1gHKGMJ5U-NkhoNiLPjAczKJcM3MD6JEaAL2p9tX4QMBVohy0yxcBb7w49UtwsgxrMUmobevLpvDS36xx5ekGRea2MLUpY~7zknsmdqz4jo-mdKTproMfC8jAkn1WIoiA1vPFeEd9jn7afUy1AvFlJasff4UbQtQmkpxCm3LeBJ~sv54v4sy7pUl5GNMxEng__"
            alt=""
          />
          <p>New York, USA</p>
          <h3>Molokini and Turtle Town
            Snorkeling Adventure Aboard</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From $225</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/4368/72bd/0534eef69d1e9bf8c0c2618748563401?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Ed5o-HhHTfww3Rc0gDmQE0lAvHRIgi10~-0uVtamIe3ZtZdkICG-0jSkYzR1F-F7uchHp1x8PJy29AoA-Syg0tRqE~SbFoUOwgi0ZU7kmhdsJ7FnTPpDEMTP~sIM9nzo8wKdd5sv6CKDMEryLWyCE4kfCQtTZ4nmdP~xxl1lpgeEgx8uoFHXJp92a7AAQ7ynd12~yRRSmoKs~yg5XV5koiF50-bCd9MpSu~OGiLPnU7oo4KPpKXEEBYhKwcSUr9fM4XGIFtVPw8E6l0iJIlnWRAs6vUI8TacEui68SB7121YO2eFf5WLG0SAWHOJoHO5CXmRIGW9Kc6vN1w~qGYaAw__"
            alt=""
          />
          <p>London, UK</p>
          <h3>Westminster Walking Tour &
            Westminster Abbey Entry</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$$943</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/2a90/8b0f/20890da82ba67297275cea61b96e82a2?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EPSJHMCRc1dePuj6BcUIpU1xf0V9~~zGxA6tWz7XdWEDhSVToHlOKiThjGflZsYxXs4GW0O-IbPV6yu5iF8MkbscFPZUMRgyoaYLey4GK6~GLLFajQF8UK5AH1Is1Ta4CBBN8fNVA-SmkuR8G5nRPGTwazOu9YdzRGbHGvBNuTUVQ1Sy~D39E-42wKSWh0bmyf-uDrtMAcKu-utkT3lOUOvU8fAPeNrSVS-xpKJ9KWfdCrlPB07ubBj5xXOltU844QucUjz9iuqd4CE6AeFw12q8fVvT62dglLFRUyH1vVWUeATIqPmZ2WYPEQvz9afLH2JyYa31R-XSoMwpRF~TDw__"
            alt=""
          />
          <p>New York, USA</p>
          <h3>All Inclusive Ultimate Circle Island
            Day Tour with Lunch</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$771</p>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/8624/7d76/a76467dff7802a759e089526770ab592?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CU3ETD1NfeILX3WBlKLpzgdTLR8~29jbzpSVmTMJ~ffkITUllUT~P~R8JQkrRw1m2ywh64xNPOsM2gRqeLHDqGUvTcioTsS2mwbjtihizMa4xtLIRFj6h6~fqTTE5O~31sExUs9ZwLR7oCsY7ezKL9zV03sD-CmKDHiWSgr6qMtif6JQhF~uZ8vbtAmFOS6PcF~gxEo4-fgwXW2pPnrVybBRQh8CUGEU-COLRzWlFpgO4f2VN-4b5TEo8fDjb1JWl39mBdJzJNmuXK2APZUv1UxscibU5f5xID186Zo3eLCL~CD7WTcR50zn0EGaND3M0V-QnZeusCDU7~ss2bSmhg__"
            alt=""
          />
          <p>Paris, France</p>
          <h3>Space Center Houston Admission
            Ticket</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$189.25</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/29f4/7e9e/ccfdecb45cd274f69e09d4509466f36a?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=X7Rp-0TUsMBOVk1A4Qnf6kHgnIbJxG7SQ~0ubZn-I~RYwfGPtn7hel-qjVLb8gSvg6vTprtWp3G3mKSipVrpwHk0MVw~cCeNZ0G~YTkaSEBGPJsuj7ltcjGRfZDW0f8LjiOFWYkVLqGSNssAratuxe4vCJAH~MeUFsoXiGCU89fYYsnq-NQzOJyb54NdotyoRhEdMlCx~kmKH1fW1aCLuaPk2Qmi5QTcN7SPalM4GfUvlOfVg8fgT9iDcEsknpeaXmNgngCjt0cbTXwRsUh7umpzEXr9PS5YP9RDSLAEd5DXrSgEwlu6cyKqUxALAZ6xZrrZvtCxtjqfw3tDAf1W4Q__"
            alt=""
          />
          <p>New York, USA</p>
          <h3>Clear Kayak Tour of Shell Key
            Preserve and Tampa Bay Area</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From $225</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/eec0/c66c/bda6729acf51a650a1df616135b9353c?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bDLA8jTjE1RA20xr-HHyIeBy5d37Bra2lu2PrVWwMrvz0WuhQ2quvKAseCXzNwAA~inBEzzeOEUBllOLlgAaRFSCz-6CG-tn~y-blXPUEo5HZePDJ5qnyhmqnILplygHEOzOlss~71XKKZAahnNZx3BDQxg7FFsABeB9xSfh5iWL8JWIwP4~YK1r~OfpLqR0z2ogvK4n8fFix1gPNFKJkyqPLneWaArGlpK9D8QLl5BwwvtbiNyfvM8jBDWKvTRaAoVu2~uxvDFE50MLHZ2irg6Om1g5zYTuaxq5Uaqg~Nd0INZlk~zqShBgTwyxxry1cQgmnQF5L89I3jO1~7ARGA__"
            alt=""
          />
          <p>London, UK</p>
          <h3>History and Hauntings of Salem
            Guided Walking Tour</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$$943</p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/8a0f/f065/b188a419f18276bbd0960097b150dfeb?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LJIu4Gczki~l3o9AIES9djx2u9Mc~PSJ4e~icpugIgQ3IJx2ogzvJj4vxmErf~RQuAgbvxPNqeFKLug6~lh5Zzjv~9U2Ufvfr5dZ33iWu78BU7HBfA0OnEkvNPScc9CKCkKHxKak8EsV8eBwYwJrZ4-Vsa-7XDRGb-l2sH6j~5u9CVGvm9XUJ3V8wHLQk4c4-RR8QCKhEH-~XFx5sHr37dJcI1bcJsI3vorwOuR4rGkz34tNK3AN1LJIsat-5z9ELakNp-0NerYbRjWD1YYnfL0~zkxQG3IpScxYUYuBK3G5r9ucleC1pxXf3ZM-dqve2h-yo62WgjT21MijyG5QjA__"
            alt=""
          />
          <p>New York, USA</p>
          <h3>Mauna Kea Summit Sunset and
            Stars Free Astro Photos Hilo Kona
            Waikoloa Pick Up</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$771</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
